<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="game-style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.2.0/math.js"></script>
</head>
<body>
  <script type="module" src="game/main.js" defer></script>

  <div class="container title-container-dark">
    <div class=title>
      <h1>Carson Quigley</h1>
    </div>
    <div class=socialbar>
      <a href="https://github.com/quigley-c"><i class="fab fa-github-alt fa-2x"></i></a>
      <a href="https://linkedin.com/in/quigley-c"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
  </div>
  
  <div class="container title-container-light position1">
    <div class=title>
      <h1>Carson Quigley</h1>
    </div>
  </div>
  
  <!--portfolio showcase-->
  <div class="container title-container-light position2">
    <div class=title>
      <h1>MS CS Robotics</h1>
    </div>
  </div>
  
  <div class="robotics-container">
  <div class="img-container">
    <img src="img/g1standup-50000.gif">
    <img src="img/g1standup-100000.gif">
  </div>
  <div class="img-container">
    <img src="img/g1standup-150000.gif">
    <img src="img/g1standup-200000.gif">
  </div>
  </div>
  
  <div class="container title-container-light position3">
    <div class=title>
      <h1>Amateur Game Developer</h1>
    </div>
  </div>

  <div class="portfolio-container">
  <div class="img-container">
    <img src="img/airdash.gif">
    <img src="img/slowmo.gif">
  </div>
  <div class="img-container">
    <img src="img/scan.gif">
    <img src="img/levelbegin.gif">
  </div>
  <div class="img-container">
    <img src="img/pots.gif">
    <img src="img/breakingglass.gif">
  </div>
  <div class="img-container">
    <img src="img/elevator.gif">
    <img src="img/blackhole.gif">
  </div>
  <div class="img-container">
    <img src="img/levelend.gif">
  </div>
  

  <!--interactive game-->
  <div id="page2-content"></div>
</body>
